views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content="width=device-width, height=device-height, user-scalable=0")
    title= title
    link(rel='stylesheet', href='/stylesheets/index.css')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.0/split.min.js")
  body(onload="init()")
    div(id="layout-container")
      header(id="header") Hello 
      aside(id="sidebar") Sidebar
      main(id="viewport", class="split")
        div(id="code")
          pre= defaultDocument
        div(id="screen")
    div(id="home-overlay")
      figure(style="overflow:visible;", id="qtspinner")
        center(style="margin-top:1.5em; line-height:150%")
          img(src="qtlogo.svg", width="320", height="200", style="display:block")
          strong Qt for WebAssembly: qmlfiddle
          div(id="qtstatus")
          noscript JavaScript is disabled. Please enable JavaScript to use this application.
    script(type="text/javascript", src="javascripts/index.js")
    script(src="qmlfiddle.js")
    script(type="text/javascript", src="qtloader.js")
    script(src="editorbundle.js")

index.html
<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--Set visual viewport size for mobile devices to the device size,
        witch results in a scale of 1 and a 1:1 mapping between CSS pixels
        and Qt device independent pixels. -->
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0"/>

    <title>QML Fiddle</title>
    <style>
/* Make the html body cover the entire (visual) viewport with no scroll bars. */
html, body { padding: 0; margin: 0; overflow: hidden; height: 100% }

#home-overlay {
  height: 100%;
  width: 100%;
  z-index: 1000;
  position: absolute;
  background-color: #aaaaaa;
}

#viewport {
  height: 100%;
}

#code {
  overflow-y: scroll;
}

#screen {

}

.split {
    display: flex;
    flex-direction: row;
}

.gutter {
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: 50%;
}

.gutter.gutter-horizontal {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
    cursor: col-resize;
}

.cm-editor {
    height: 100%;
}
    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.0/split.min.js"></script>
  </head>
  <body onload="init()">
    <div id="home-overlay">
      <figure style="overflow:visible;" id="qtspinner">
        <center style="margin-top:1.5em; line-height:150%">
          <img src="qtlogo.svg" width="320" height="200" style="display:block"></img>
          <strong>Qt for WebAssembly: qmlfiddle</strong>
          <div id="qtstatus"></div>
          <noscript>JavaScript is disabled. Please enable JavaScript to use this application.</noscript>
        </center>
      </figure>
    </div>
    
    <div id="viewport" class="split">
        <div id="code"></div>
        <div id="screen"></div>
    </div>

    <script type="text/javascript">
        function onDragCallback() {
            if (qtInstance) {
                let elem = document.getElementById("screen");
                qtInstance.qtResizeContainerElement(elem);
                //qtInstance.qtResizeAllScreens(0);
            }
        }
    
        window.Split(['#code', '#screen'], {
            onDrag: onDragCallback
        });
        
        function onCurrentItemChanged() {
            console.log("current item changed");
        }

        function onLintComponentIsReady() {
          setTimeout(function() {
            qtInstance.qmlfiddle_UseLastLintAsSource();
          }, 16);
        }
    
        var qtInstance = null;
        var gCodeEditor = null;
        const defaultDocument = `import QtQuick

Column {
    anchors.centerIn: parent

    spacing: 16

    Image {
        source: "qrc:/assets/qtlogo.svg"
    }

    Text {
        anchors.horizontalCenter: parent.horizontalCenter
        text: "❤️ You are cute! ❤️"
        font.pointSize: 18
    }
}
`;
        
        function SetDefaultDocument() {
            gCodeEditor.dispatch({
              changes: {
                from: 0,
                to: undefined,
                insert: defaultDocument
              }
            });
        }

        async function init()
        {
            const overlay = document.querySelector('#home-overlay');
            //const viewport = document.querySelector('#viewport');
            const spinner = document.querySelector('#qtspinner');
            const screen = document.querySelector('#screen');
            const status = document.querySelector('#qtstatus');

            const showUi = (ui) => {
                [spinner, screen].forEach(element => element.style.display = 'none');
                if (screen === ui) {
                    screen.style.position = 'default';
                    overlay.style.display = 'none';
                    SetDefaultDocument();
                }
                ui.style.display = 'block';
            }

            try {
                showUi(spinner);
                status.innerHTML = 'Loading...';

                const instance = await qtLoad({
                    qt: {
                        onLoaded: () => showUi(screen),
                        onExit: exitData =>
                        {
                            status.innerHTML = 'Application exit';
                            status.innerHTML +=
                                exitData.code !== undefined ? ` with code ${exitData.code}` : '';
                            status.innerHTML +=
                                exitData.text !== undefined ? ` (${exitData.text})` : '';
                            showUi(spinner);
                        },
                        entryFunction: window.qmlfiddle_entry,
                        containerElements: [screen],
                        
                    }
                });
                
                qtInstance = instance;
            } catch (e) {
                console.error(e);
                console.error(e.stack);
            }
        }
    </script>
    <script src="qmlfiddle.js"></script>
    <script type="text/javascript" src="qtloader.js"></script>
    <script src="editorbundle.js"></script>
  </body>
</html>
